<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_3</title>
</head>
<body>
<header>
    <h1 align="center">
7 tools for visualizing a codebase
</h1>
</header>
<main> <div>
<p>
    Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently, you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the cliche goes.
</p>
<p align="center">
    <img src="0_w952tps00S4Jy1cf.jpg" alt="1st image" height="300" width="500">
</p>
<p align="center">
    <small> Photo by <a href="https://unsplash.com/@hcmorr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hanna Morris</a> on <a href="https://unsplash.com/s/photos/diagram?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></small>
</p>
</div>
    <div>
<p>
    This article collects tools that generates graphs for a code repository.
</p>
<h2>Visualize files by size and type</h2>
<p>Let’s <b>start with the most generic</b> tool, <mark><a href="https://github.com/githubocto/repo-visualizer">repo-visualizer</a></mark>. It plots files as bubbles, indicating their extension names and sizes with colors and sizes, respectively. It's <a href="https://next.github.com/projects/repo-visualization/">brought to you</a> by <a href="https://next.github.com/">GitHub Next</a>, a lab at GitHub the company, and (naturally) it's packaged as a <a href="https://github.com/features/actions">GitHub Action.</a></p>
    </div>
    <div>
        <h2>
            Visualize Docker Compose files
        </h2>
            <p>The next tool specifically caters to Docker users, but it’s still language-agnostic. To visualize <mark>docker-compose.yml</mark> , you can use <a href="https://github.com/pmsipilot/docker-compose-viz">docker-compose-viz</a>:</p>
<section>
        <p>
    <mark>docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker-compose-viz render \-m image docker-compose.yml
    </mark>
        </p>
</section>
        <p>Here’s how it would look:</p>
        <p align="center">
            <img src="0_yxLDD4lCKKvP-_Yt.png" alt="2 image" height="500" width="300">
        </p>
        <p>I like how it’s also plotting extra information like open ports and mounted volumes.</p>
    </div>
</main>
<footer>
    <h1>Аналогічно з іншими блоками статті...</h1>
</footer>
</body>
</html>